templates/meta_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Archival logs for worker operations",
    "description": "OHE column names of datasets specified by participant",
    "type": "object",
    "definitions": {

        "tags": {
            "type": "object",
            "train": {
                "description": "Training tag(s)",
                "type": "array",
                "items": {
                    "description": "Tag as a list of path tokens",
                    "type": "array",
                    "items": {
                        "description": "Path token",
                        "type": "string"
                    }
                }
            },
    
            "evaluate": {
                "description": "Evaluation tag(s)",
                "type": "array",
                "items": {
                    "description": "Tag as a list of path tokens",
                    "type": "array",
                    "items": {
                        "description": "Path token",
                        "type": "string"
                    }
                }
            },
    
            "predict": {
                "description": "Prediction tag(s)",
                "type": "array",
                "items": {
                    "description": "Tag as a list of path tokens",
                    "type": "array",
                    "items": {
                        "description": "Path token",
                        "type": "string"
                    }
                }
            },
    
            "model": {
                "description": "Custom tag to optimal local model",
                "type": "array",
                "items": {
                    "description": "Tag as a list of path tokens",
                    "type": "string"
                }
            },
    
            "hyperparameters": {
                "description": "Custom tag to local hyperparameter set for optimality",
                "type": "array",
                "items": {
                    "description": "Tag as a list of path tokens",
                    "type": "string"
                }
            }
        },

        "headers":  {
            "type": "object",
            "train": {
                "description": "Headers of specified training data",
                "type": "object",
                "properties": {
    
                    "X": {
                        "description": "Header sequence from OHE features",
                        "type": "array",
                        "items": {"type": "string"}
                    },
    
                    "y": {
                        "description": "Header sequence from OHE labels",
                        "type": "array",
                        "items": {"type": "string"}
                    }
                }
            },
    
            "evaluate": {
                "description": "Headers of specified evaluation data",
                "type": "object",
                "properties": {
    
                    "X": {
                        "description": "Header sequence from OHE features",
                        "type": "array",
                        "items": {"type": "string"}
                    },
    
                    "y": {
                        "description": "Header sequence from OHE labels",
                        "type": "array",
                        "items": {"type": "string"}
                    }
                }
            },
    
            "predict": {
                "description": "Headers of specifed prediction data",
                "type": "object",
                "properties": {
    
                    "X": {
                        "description": "Header sequence from OHE features",
                        "type": "array",
                        "items": {"type": "string"}
                    },
    
                    "y": {
                        "description": "Header sequence from OHE labels",
                        "type": "array",
                        "items": {"type": "string"}
                    }
                }
            }
        },

        "schemas": {
            "type": "object",
            "train": {
                "description": "Schema of aggregated + interpolated training datasets",
                "type": "object",
                "patternProperties": {
    
                    "^.*$": {"type": "string"}
                },
    
                "additionalProperties": false
            },
    
            "evaluate": {
                "description": "Schema of aggregated + interpolated evaluation datasets",
                "type": "object",
                "patternProperties": {
    
                    "^.*$": {"type": "string"}
                },
    
                "additionalProperties": false
            },
    
            "predict": {
                "description": "Schema of aggregated + interpolated prediction datasets",
                "type": "object",
                "patternProperties": {
    
                    "^.*$": {"type": "string"}
                },
    
                "additionalProperties": false
            }
        },

        "metadata": {
            "description": "Metadata describing a participant's registered dataset(s)",
            "type": "object",
            "properties": {

                "src_count": {
                    "description": "Total no. of observations within the dataset",
                    "type": "integer"
                },

                "_type": {
                    "description": "Type of dataset (i.e. tabular, image, text)",
                    "type": "string"
                },

                "cat_variables": {
                    "description": "Meta-statistics for categorical variables",
                    "type": "object",
                    "patternProperties": {
    
                        "^.*$": {
                            "type": "object",
                            "properties": {

                                "datatype": {
                                    "description": "Granular type description of feature",
                                    "type": "string"
                                },

                                "labels": {
                                    "description": "Possible class labels",
                                    "type": "array",
                                    "items": {"type": "string"}
                                },

                                "count": {
                                    "description": "Total no. of feature values detected",
                                    "type": "integer"
                                },

                                "unique": {
                                    "description": "No. of class labels supported",
                                    "type": "integer"
                                },

                                "top": {
                                    "description": "Class label with the highest coverage",
                                    "type": "string"
                                },
                                
                                "freq": {
                                    "description": "Total no. of occurrence for the highest coverage label",
                                    "type": "integer"
                                }
                            }
                        }
                    },
        
                    "additionalProperties": false
                },

                "num_variables": {
                    "description": "Meta-statistics for numeric variables",
                    "type": "object",
                    "patternProperties": {
    
                        "^.*$": {
                            "type": "object",
                            "properties": {
                                
                                "datatype": {
                                    "description": "Granular type description of feature",
                                    "type": "string"
                                },

                                "count": {
                                    "description": "Total no. of feature values detected",
                                    "type": "number"
                                },

                                "mean": {
                                    "description": "Mean of numeric feature values",
                                    "type": "number"
                                },

                                "std": {
                                    "description": "Standard deviation of numeric feature values",
                                    "type": "number"
                                },
                                
                                "min": {
                                    "description": "Minimum value of numeric feature values",
                                    "type": "number"
                                },

                                "25%": {
                                    "description": "25th percentile of numeric feature values",
                                    "type": "number"
                                },

                                "50%": {
                                    "description": "50th percentile of numeric feature values",
                                    "type": "number"
                                },

                                "75%": {
                                    "description": "75th percentile of numeric feature values",
                                    "type": "number"
                                },

                                "max": {
                                    "description": "Maximum value of numeric feature values",
                                    "type": "number"
                                }
                            }
                        }
                    },
        
                    "additionalProperties": false
                },

                "misc_variables": {
                    "description": "Meta-statistics for numeric variables",
                    "type": "object",
                    "patternProperties": {
    
                        "^.*$": {"type": "object"}
                    },
        
                    "additionalProperties": false
                },

                "pixel_height": {
                    "description": "Vertical dimension of declared image dataset",
                    "type": "integer"
                },

                "pixel_width": {
                    "description": "horizontal dimension of declared image dataset",
                    "type": "integer"
                },

                "color": {
                    "description": "Color space that images are encoded in",
                    "type": "string"
                },
            
                "word_count": {
                    "description": "No. or words in the corpus",
                    "type": "integer"
                },

                "sparsity": {
                    "description": "count(zeros)/total of doc-term matrix",
                    "type": "number"
                },

                "representation": {
                    "description": "sum(non-zeros)/total of doc-term matrix",
                    "type": "number"
                }
            }
        },

        "exports": {
            "description": "Paths to all exported tensors",
            "type": "object",
            "train": {
                "description": "Paths to exported aggregated + interpolated training datasets",
                "type": "object",
                "properties":{
                    "X": {"type": "string"},
                    "y": {"type": "string"},
                    "dataframe": {"type": "string"},
                    "predictions": {"type": "string"},
                    "scores": {"type": "string"}
                }
            },
    
            "evaluate": {
                "description": "Paths to exported aggregated + interpolated evaluation datasets",
                "type": "object",
                "properties":{
                    "X": {"type": "string"},
                    "y": {"type": "string"},
                    "dataframe": {"type": "string"},
                    "predictions": {"type": "string"},
                    "scores": {"type": "string"}
                }
            },
    
            "predict": {
                "description": "Paths to exported aggregated + interpolated prediction datasets",
                "type": "object",
                "properties":{
                    "X": {"type": "string"},
                    "y": {"type": "string"},
                    "dataframe": {"type": "string"},
                    "predictions": {"type": "string"},
                    "scores": {"type": "string"}
                }
            }
        },

        "alignments": {
            "description": "Aligned headers after multiple feature alignment",
            "type": "object",
            "train": {
                "description": "Aligned headers for combined training dataset",
                "type": "object",
                "properties": {
    
                    "X": {
                        "description": "Spacer indexes for aligning features",
                        "type": "array",
                        "items": {
                            "description": "Spacer index",
                            "type": "integer"
                        }
                    },
    
                    "y": {
                        "description": "Spacer indexes for aligning targets",
                        "type": "array",
                        "items": {
                            "description": "Spacer index",
                            "type": "integer"
                        }
                    }
                },
    
                "required": ["X", "y"]
            },
    
            "evaluate": {
                "description": "Aligned headers for combined evaluation dataset",
                "type": "object",
                "properties": {
    
                    "X": {
                        "description": "Spacer indexes for aligning features",
                        "type": "array",
                        "items": {
                            "description": "Spacer index",
                            "type": "integer"
                        }
                    },
    
                    "y": {
                        "description": "Spacer indexes for aligning targets",
                        "type": "array",
                        "items": {
                            "description": "Spacer index",
                            "type": "integer"
                        }
                    }
                },
    
                "required": ["X", "y"]
            },
    
            "predict": {
                "description": "Aligned headers for combined prediction dataset",
                "type": "object",
                "properties": {
    
                    "X": {
                        "description": "Spacer indexes for aligning features",
                        "type": "array",
                        "items": {
                            "description": "Spacer index",
                            "type": "integer"
                        }
                    },
    
                    "y": {
                        "description": "Spacer indexes for aligning targets",
                        "type": "array",
                        "items": {
                            "description": "Spacer index",
                            "type": "integer"
                        }
                    }
                },
    
                "required": ["X", "y"]
            }            
        },

        "statistics": {
            "description": "Statistical results of an experiment-run",
            "type": "object",
            "properties": {
                "accuracy": {"type": ["array", "number"]},
                "roc_auc_score": {"type": ["array", "number"]},
                "pr_auc_score": {"type": ["array", "number"]},
                "f_score": {"type": ["array", "number"]},
                "TPRs": {"type": ["array", "integer"]},
                "TNRs": {"type": ["array", "integer"]},
                "PPVs": {"type": ["array", "integer"]},
                "NPVs": {"type": ["array", "integer"]},
                "FPRs": {"type": ["array", "integer"]},
                "FNRs": {"type": ["array", "integer"]},
                "FDRs": {"type": ["array", "integer"]},
                "TPs": {"type": ["array", "integer"]},
                "TNs": {"type": ["array", "integer"]},
                "FPs": {"type": ["array", "integer"]},
                "FNs": {"type": ["array", "integer"]}
            }
        }
    },
    "properties": {

        "tags"      : {"$ref": "#/definitions/tags"},
        "headers"   : {"$ref": "#/definitions/headers"},
        "schemas"   : {"$ref": "#/definitions/schemas"},
        "metadata"  : {"$ref": "#/definitions/metadata"},
        "exports"   : {"$ref": "#/definitions/exports"},
        "alignments": {"$ref": "#/definitions/alignments"},

        "is_live": {
            "description": "Boolean switching tracking state of project",
            "type": "boolean"
        },

        "in_progress": {
            "description": "Tracks experiment-runs remaining",
            "type": "array",
            "items": {"type": "string"}
        },

        "connections": {
            "description": "Concurrent experiment-runs found under project",
            "type": "array",
            "items": {"type": "string"}
        },

        "results": {
            "description": "Results for concurrent experiment-runs found under project",
            "type": "object",
            "patternProperties": {
                "\\((.*?,.*?)\\)": {
                    "train": {
                        "statistics": {"$ref": "#/definitions/statistics"},
                        "res_path": {
                            "description": "Path to training results",
                            "type": "string"
                        }
                    },
                    "evaluate": {
                        "statistics": {"$ref": "#/definitions/statistics"},
                        "res_path": {
                            "description": "Path to evaluation results",
                            "type": "string"
                        }
                    },
                    "predict": {
                        "statistics": {"$ref": "#/definitions/statistics"},
                        "res_path": {
                            "description": "Path to prediction results",
                            "type": "string"
                        }
                    }
                }
            }
        }
    },

    "required": ["tags", "headers", "schemas", "metadata", "exports"]
}

templates/meta_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Archival logs for worker operations",
    "description": "OHE column names of datasets specified by participant",
    "type": "object",
    "definitions": {

        "tags": {
            "type": "object",
            "train": {
                "description": "Training tag(s)",
                "type": "array",
                "items": {
                    "description": "Tag as a list of path tokens",
                    "type": "array",
                    "items": {
                        "description": "Path token",
                        "type": "string"
                    }
                }
            },
    
            "evaluate": {
                "description": "Evaluation tag(s)",
                "type": "array",
                "items": {
                    "description": "Tag as a list of path tokens",
                    "type": "array",
                    "items": {
                        "description": "Path token",
                        "type": "string"
                    }
                }
            },
    
            "predict": {
                "description": "Prediction tag(s)",
                "type": "array",
                "items": {
                    "description": "Tag as a list of path tokens",
                    "type": "array",
                    "items": {
                        "description": "Path token",
                        "type": "string"
                    }
                }
            },
    
            "model": {
                "description": "Custom tag to optimal local model",
                "type": "array",
                "items": {
                    "description": "Tag as a list of path tokens",
                    "type": "string"
                }
            },
    
            "hyperparameters": {
                "description": "Custom tag to local hyperparameter set for optimality",
                "type": "array",
                "items": {
                    "description": "Tag as a list of path tokens",
                    "type": "string"
                }
            }
        },

        "headers":  {
            "type": "object",
            "train": {
                "description": "Headers of specified training data",
                "type": "object",
                "properties": {
    
                    "X": {
                        "description": "Header sequence from OHE features",
                        "type": "array",
                        "items": {"type": "string"}
                    },
    
                    "y": {
                        "description": "Header sequence from OHE labels",
                        "type": "array",
                        "items": {"type": "string"}
                    }
                }
            },
    
            "evaluate": {
                "description": "Headers of specified evaluation data",
                "type": "object",
                "properties": {
    
                    "X": {
                        "description": "Header sequence from OHE features",
                        "type": "array",
                        "items": {"type": "string"}
                    },
    
                    "y": {
                        "description": "Header sequence from OHE labels",
                        "type": "array",
                        "items": {"type": "string"}
                    }
                }
            },
    
            "predict": {
                "description": "Headers of specifed prediction data",
                "type": "object",
                "properties": {
    
                    "X": {
                        "description": "Header sequence from OHE features",
                        "type": "array",
                        "items": {"type": "string"}
                    },
    
                    "y": {
                        "description": "Header sequence from OHE labels",
                        "type": "array",
                        "items": {"type": "string"}
                    }
                }
            }
        },

        "schemas": {
            "type": "object",
            "train": {
                "description": "Schema of aggregated + interpolated training datasets",
                "type": "object",
                "patternProperties": {
    
                    "^.*$": {"type": "string"}
                },
    
                "additionalProperties": false
            },
    
            "evaluate": {
                "description": "Schema of aggregated + interpolated evaluation datasets",
                "type": "object",
                "patternProperties": {
    
                    "^.*$": {"type": "string"}
                },
    
                "additionalProperties": false
            },
    
            "predict": {
                "description": "Schema of aggregated + interpolated prediction datasets",
                "type": "object",
                "patternProperties": {
    
                    "^.*$": {"type": "string"}
                },
    
                "additionalProperties": false
            }
        },

        "metadata": {
            "description": "Metadata describing a participant's registered dataset(s)",
            "type": "object",
            "properties": {

                "src_count": {
                    "description": "Total no. of observations within the dataset",
                    "type": "integer"
                },

                "_type": {
                    "description": "Type of dataset (i.e. tabular, image, text)",
                    "type": "string"
                },

                "cat_variables": {
                    "description": "Meta-statistics for categorical variables",
                    "type": "object",
                    "patternProperties": {
    
                        "^.*$": {
                            "type": "object",
                            "properties": {

                                "datatype": {
                                    "description": "Granular type description of feature",
                                    "type": "string"
                                },

                                "labels": {
                                    "description": "Possible class labels",
                                    "type": "array",
                                    "items": {"type": "string"}
                                },

                                "count": {
                                    "description": "Total no. of feature values detected",
                                    "type": "integer"
                                },

                                "unique": {
                                    "description": "No. of class labels supported",
                                    "type": "integer"
                                },

                                "top": {
                                    "description": "Class label with the highest coverage",
                                    "type": "string"
                                },
                                
                                "freq": {
                                    "description": "Total no. of occurrence for the highest coverage label",
                                    "type": "integer"
                                }
                            }
                        }
                    },
        
                    "additionalProperties": false
                },

                "num_variables": {
                    "description": "Meta-statistics for numeric variables",
                    "type": "object",
                    "patternProperties": {
    
                        "^.*$": {
                            "type": "object",
                            "properties": {
                                
                                "datatype": {
                                    "description": "Granular type description of feature",
                                    "type": "string"
                                },

                                "count": {
                                    "description": "Total no. of feature values detected",
                                    "type": "number"
                                },

                                "mean": {
                                    "description": "Mean of numeric feature values",
                                    "type": "number"
                                },

                                "std": {
                                    "description": "Standard deviation of numeric feature values",
                                    "type": "number"
                                },
                                
                                "min": {
                                    "description": "Minimum value of numeric feature values",
                                    "type": "number"
                                },

                                "25%": {
                                    "description": "25th percentile of numeric feature values",
                                    "type": "number"
                                },

                                "50%": {
                                    "description": "50th percentile of numeric feature values",
                                    "type": "number"
                                },

                                "75%": {
                                    "description": "75th percentile of numeric feature values",
                                    "type": "number"
                                },

                                "max": {
                                    "description": "Maximum value of numeric feature values",
                                    "type": "number"
                                }
                            }
                        }
                    },
        
                    "additionalProperties": false
                },

                "misc_variables": {
                    "description": "Meta-statistics for numeric variables",
                    "type": "object",
                    "patternProperties": {
    
                        "^.*$": {"type": "object"}
                    },
        
                    "additionalProperties": false
                },

                "pixel_height": {
                    "description": "Vertical dimension of declared image dataset",
                    "type": "integer"
                },

                "pixel_width": {
                    "description": "horizontal dimension of declared image dataset",
                    "type": "integer"
                },

                "color": {
                    "description": "Color space that images are encoded in",
                    "type": "string"
                },
            
                "word_count": {
                    "description": "No. or words in the corpus",
                    "type": "integer"
                },

                "sparsity": {
                    "description": "count(zeros)/total of doc-term matrix",
                    "type": "number"
                },

                "representation": {
                    "description": "sum(non-zeros)/total of doc-term matrix",
                    "type": "number"
                }
            }
        },

        "exports": {
            "description": "Paths to all exported tensors",
            "type": "object",
            "train": {
                "description": "Paths to exported aggregated + interpolated training datasets",
                "type": "object",
                "properties":{
                    "X": {"type": "string"},
                    "y": {"type": "string"},
                    "dataframe": {"type": "string"},
                    "predictions": {"type": "string"},
                    "scores": {"type": "string"}
                }
            },
    
            "evaluate": {
                "description": "Paths to exported aggregated + interpolated evaluation datasets",
                "type": "object",
                "properties":{
                    "X": {"type": "string"},
                    "y": {"type": "string"},
                    "dataframe": {"type": "string"},
                    "predictions": {"type": "string"},
                    "scores": {"type": "string"}
                }
            },
    
            "predict": {
                "description": "Paths to exported aggregated + interpolated prediction datasets",
                "type": "object",
                "properties":{
                    "X": {"type": "string"},
                    "y": {"type": "string"},
                    "dataframe": {"type": "string"},
                    "predictions": {"type": "string"},
                    "scores": {"type": "string"}
                }
            }
        },

        "alignments": {
            "description": "Aligned headers after multiple feature alignment",
            "type": "object",
            "train": {
                "description": "Aligned headers for combined training dataset",
                "type": "object",
                "properties": {
    
                    "X": {
                        "description": "Spacer indexes for aligning features",
                        "type": "array",
                        "items": {
                            "description": "Spacer index",
                            "type": "integer"
                        }
                    },
    
                    "y": {
                        "description": "Spacer indexes for aligning targets",
                        "type": "array",
                        "items": {
                            "description": "Spacer index",
                            "type": "integer"
                        }
                    }
                },
    
                "required": ["X", "y"]
            },
    
            "evaluate": {
                "description": "Aligned headers for combined evaluation dataset",
                "type": "object",
                "properties": {
    
                    "X": {
                        "description": "Spacer indexes for aligning features",
                        "type": "array",
                        "items": {
                            "description": "Spacer index",
                            "type": "integer"
                        }
                    },
    
                    "y": {
                        "description": "Spacer indexes for aligning targets",
                        "type": "array",
                        "items": {
                            "description": "Spacer index",
                            "type": "integer"
                        }
                    }
                },
    
                "required": ["X", "y"]
            },
    
            "predict": {
                "description": "Aligned headers for combined prediction dataset",
                "type": "object",
                "properties": {
    
                    "X": {
                        "description": "Spacer indexes for aligning features",
                        "type": "array",
                        "items": {
                            "description": "Spacer index",
                            "type": "integer"
                        }
                    },
    
                    "y": {
                        "description": "Spacer indexes for aligning targets",
                        "type": "array",
                        "items": {
                            "description": "Spacer index",
                            "type": "integer"
                        }
                    }
                },
    
                "required": ["X", "y"]
            }            
        },

        "statistics": {
            "description": "Statistical results of an experiment-run",
            "type": "object",
            "properties": {
                "accuracy": {"type": ["array", "number"]},
                "roc_auc_score": {"type": ["array", "number"]},
                "pr_auc_score": {"type": ["array", "number"]},
                "f_score": {"type": ["array", "number"]},
                "TPRs": {"type": ["array", "integer"]},
                "TNRs": {"type": ["array", "integer"]},
                "PPVs": {"type": ["array", "integer"]},
                "NPVs": {"type": ["array", "integer"]},
                "FPRs": {"type": ["array", "integer"]},
                "FNRs": {"type": ["array", "integer"]},
                "FDRs": {"type": ["array", "integer"]},
                "TPs": {"type": ["array", "integer"]},
                "TNs": {"type": ["array", "integer"]},
                "FPs": {"type": ["array", "integer"]},
                "FNs": {"type": ["array", "integer"]}
            }
        }
    },
    "properties": {

        "tags"      : {"$ref": "#/definitions/tags"},
        "headers"   : {"$ref": "#/definitions/headers"},
        "schemas"   : {"$ref": "#/definitions/schemas"},
        "metadata"  : {"$ref": "#/definitions/metadata"},
        "exports"   : {"$ref": "#/definitions/exports"},
        "alignments": {"$ref": "#/definitions/alignments"},

        "process": {
            "description": "Process ID hosting Websocket worker",
            "type": ["integer", "null"]
        },

        "is_live": {
            "description": "Boolean switching tracking state of project",
            "type": "boolean"
        },

        "in_progress": {
            "description": "Tracks experiment-runs remaining",
            "type": "array",
            "items": {"type": "string"}
        },

        "connections": {
            "description": "Concurrent experiment-runs found under project",
            "type": "array",
            "items": {"type": "string"}
        },

        "results": {
            "description": "Results for concurrent experiment-runs found under project",
            "type": "object",
            "patternProperties": {
                "\\((.*?,.*?)\\)": {
                    "train": {
                        "statistics": {"$ref": "#/definitions/statistics"},
                        "res_path": {
                            "description": "Path to training results",
                            "type": "string"
                        }
                    },
                    "evaluate": {
                        "statistics": {"$ref": "#/definitions/statistics"},
                        "res_path": {
                            "description": "Path to evaluation results",
                            "type": "string"
                        }
                    },
                    "predict": {
                        "statistics": {"$ref": "#/definitions/statistics"},
                        "res_path": {
                            "description": "Path to prediction results",
                            "type": "string"
                        }
                    }
                }
            }
        }
    },

    "required": ["tags", "headers", "schemas", "metadata", "exports"]
}

templates/meta_schema.json (diff)
@@ -481,6 +481,11 @@
         "exports"   : {"$ref": "#/definitions/exports"},
         "alignments": {"$ref": "#/definitions/alignments"},
 
+        "process": {
+            "description": "Process ID hosting Websocket worker",
+            "type": ["integer", "null"]
+        },
+
         "is_live": {
             "description": "Boolean switching tracking state of project",
             "type": "boolean"
